DECLARE (arr) ARRAY [1000] OF INTEGER;
DECLARE (i, j, menor, temp) INTEGER;

insertionsort: PROCEDURE (size INTEGER);
    i := 0;
    size := size - 1;
    LOOP;
        EXITWHEN i = size;
        j := i + 1;
        menor := i;
        LOOP;
            EXITWHEN j > size;
            IF arr[j] < arr[menor] THEN
                menor := j;
            ENDIF;
            j := j + 1;
        ENDLOOP;

        temp := arr[i];
        arr[i] := arr[menor];
        arr[menor] := temp;
        i := i + 1;
    ENDLOOP;
END insertionsort;

START;
    arr[0] := 4;
    arr[1] := 3;
    arr[2] := 1;
    arr[3] := 2;

    insertionsort(4);
    PUT (arr[0]);
    PUT (arr[1]);
    PUT (arr[2]);
    PUT (arr[3]);
END;
