DECLARE (arr) ARRAY [1000] OF INTEGER;
DECLARE (pivot, temp) INTEGER;

quicksort: PROCEDURE (first, last);
    IF first + 1 < last THEN
        pivot := first;
        LOOP;
            EXITWHEN pivot = last | arr[pivot] < arr[pivot + 1];
            temp := arr[pivot];
            arr[pivot] := arr[pivot + 1];
            arr[pivot + 1] := temp;
            pivot := pivot + 1;
        ENDLOOP;

        quicksort(first, pivot - 1);
        quicksort(pivot + 1, last);
    ENDIF;
END quicksort;

START;
    arr[0] = 4;
    arr[1] = 3;
    arr[2] = 1;
    arr[3] = 2;

    quicksort(0, 3);
END;
