DECLARE (arr) ARRAY [1000] OF INTEGER;
DECLARE (pivot, temp) INTEGER;

quicksort: PROCEDURE (start, end);
    IF start + 1 < end THEN
        pivot = start;
        LOOP;
            EXITWHEN pivot == end || arr[pivot] < arr[pivot + 1];
            temp = arr[pivot];
            arr[pivot] = arr[pivot + 1];
            arr[pivot + 1] = temp;
            pivot++;
        ENDLOOP;

        quicksort(start, pivot - 1);
        quicksort(pivot + 1, end);
    ENDIF;
END quicksort;

START;
    arr[0] = 4;
    arr[1] = 3;
    arr[2] = 1;
    arr[3] = 2;

    quicksort(0, 3);
END;